# README #


### What is this repository for? ###

This repository is for the course dataprocessing. It's used to deliver the files to Fenna.

### Tutorial 2 ###

* You can find the files under source/tutorial2


### Who do I talk to? ###

* Anouk Lugtenberg
* a.h.c.lugtenberg@st.hanze.nl